/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require bootstrap-slider
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

h1
	padding-bottom: 5%

#change p
	color: green
	padding-top: 10%

#middle
	padding-top: 8%

.check_box
	padding: 2%

.inline
	display: inline-flex 

.active
	color: #fff
	background-color: #337ab7
	pointer-events: none

.nav_li
	border-radius: 4px
	position: relative
	display: block
	padding: 10px 15px
	cursor: pointer	

.nav_li:hover
	background-color: #eee
